{
  "name": "@userstyles/git-docs-local",
  "version": "1.0.0",
  "private": true,
  "description": "User styles for local git documentation (git help <...>)",
  "keywords": [
    "userstyle"
  ],
  "author": "Hinell <al.neodim@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": " ",
  "directories": {},
  "files": [],
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
